<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/horizontal"
    >
    <fragment android:name="com.example.spotifytopsongs.Fragments.SongFragment"
        android:id="@+id/topSongsFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:name="com.example.spotifytopsongs.Fragments.ArtistFragment"
        android:id="@+id/topArtistsFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>